<Layouts.app flash={@flash} current_scope={@current_scope} class="max-w-md">
  <div class="bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800/80 p-8 rounded-2xl shadow-sm space-y-6 mt-8">
    <div class="text-center">
      <h2 class="text-2xl font-bold tracking-tight text-zinc-900 dark:text-white">Log in</h2>
      <p class="mt-2 text-sm text-zinc-500 dark:text-zinc-400">
        <%= if @current_scope do %>
          You need to reauthenticate to perform sensitive actions on your account.
        <% else %>
          Don't have an account? <.link
            navigate={~p"/users/register"}
            class="font-semibold text-emerald-600 dark:text-emerald-450 hover:underline"
            phx-no-format
          >Sign up</.link> for an account now.
        <% end %>
      </p>
    </div>

    <div
      :if={local_mail_adapter?()}
      class="flex items-start gap-2 rounded-lg border border-sky-200 dark:border-sky-900 bg-sky-50 dark:bg-sky-950/30 px-3 py-2 text-xs text-sky-800 dark:text-sky-200"
    >
      <.icon name="hero-information-circle" class="size-4 shrink-0" />
      <div>
        <p class="font-medium">You are running the local mail adapter.</p>
        <p>
          To see sent emails, visit <.link href="/dev/mailbox" class="underline">the mailbox page</.link>.
        </p>
      </div>
    </div>

    <!-- Password form is default -->
    <.form
      :let={f}
      for={@form}
      as={:user}
      id="login_form_password"
      action={~p"/users/log-in"}
      class="space-y-4"
    >
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        spellcheck="false"
        required
      />
      <.input
        field={f[:password]}
        type="password"
        label="Password"
        autocomplete="current-password"
        spellcheck="false"
      />

      <div class="pt-2">
        <.button
          class="w-full bg-emerald-500 hover:bg-emerald-400 text-zinc-950 font-semibold py-2 rounded-lg transition"
          name={@form[:remember_me].name}
          value="true"
        >
          Log in and stay logged in <span aria-hidden="true">→</span>
        </.button>
      </div>
    </.form>

    <div class="relative flex py-2 items-center">
      <div class="flex-grow border-t border-zinc-200 dark:border-zinc-800"></div>
      <span class="flex-shrink mx-4 text-zinc-400 text-xs">or passwordless magic link</span>
      <div class="flex-grow border-t border-zinc-200 dark:border-zinc-800"></div>
    </div>

    <.form
      :let={f}
      for={@form}
      as={:user}
      id="login_form_magic"
      action={~p"/users/log-in"}
      class="space-y-4"
    >
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        spellcheck="false"
        required
      />
      <.button class="w-full border border-zinc-300 dark:border-zinc-700 bg-white dark:bg-zinc-800 hover:bg-zinc-50 dark:hover:bg-zinc-700 text-zinc-700 dark:text-zinc-200 font-medium py-2 rounded-lg transition">
        Log in with magic link <span aria-hidden="true">→</span>
      </.button>
    </.form>
  </div>
</Layouts.app>
