<Layouts.app flash={@flash} current_scope={@current_scope} class="max-w-md">
  <div class="bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800/80 p-8 rounded-2xl shadow-sm space-y-6 mt-8">
    <div class="text-center">
      <h2 class="text-2xl font-bold tracking-tight text-zinc-900 dark:text-white">Register</h2>
      <p class="mt-2 text-sm text-zinc-500 dark:text-zinc-400">
        Already registered?
        <.link
          navigate={~p"/users/log-in"}
          class="font-semibold text-emerald-600 dark:text-emerald-450 hover:underline"
        >
          Log in
        </.link>
        to your account now.
      </p>
    </div>

    <.form :let={f} for={@changeset} action={~p"/users/register"} class="space-y-4">
      <.input
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        spellcheck="false"
        required
        phx-mounted={JS.focus()}
      />

      <div class="pt-2">
        <.button
          phx-disable-with="Creating account..."
          class="w-full bg-emerald-500 hover:bg-emerald-400 text-zinc-950 font-semibold py-2 rounded-lg transition"
        >
          Create an account
        </.button>
      </div>
    </.form>
  </div>
</Layouts.app>
